# rhj-ncss-maven-plugin

./: .project  README.md  pom.xml
.launch/: rhj-ncss-maven-plugin (debug).launch  rhj-ncss-maven-plugin (deploy).launch  rhj-ncss-maven-plugin (jar).launch  rhj-ncss-maven-plugin (package).launch  rhj-ncss-maven-plugin.launch
src/main/java/ch/rhj/maven/ncss/: JavaNcssCounter.java  NCSSMojo.java  NcssCounter.java  NcssCounters.java  NcssData.java  NcssMojo.java
src/test/java/ch/rhj/maven/ncss/: NCSSMojoTests.java  NcssMojoTests.java
src/test/resources/: classworlds.conf
src/test/resources/test-data/ch.rhj.maven.ncss/rhj-hello/: pom.xml
src/test/resources/test-data/ch.rhj.maven.ncss/rhj-hello/src/main/java/ch/rhj/hello/: Hello.java
